<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Say Ocean</title>
<link rel="shortcut icon" href="Imagenes\lg.png" />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#009bdf;
				color:#osd000;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #ffc0d1;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>

<body bgcolor="#009bdf">
<ul class="nav">
				<li><a href="index.html">    <img src="Imagenes\logo.png" width="115" height="34"></a></li>
				<li><a href="quienes somos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Banda</font></a>
                <ul>
						<li><a href="integrantes.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Integrantes</font></a></li>
						
					</ul>
				</li>
				<li><a href="musica.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">musica</font></a>
					
				</li>
                <li><a href="fotos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Fotos</font></a></li>
                <li><a href="videos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Videos</font></a></li>
				<li><a href="contacto.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Contacto</font></a></li>
			</ul>
		</div>
<br>
<br>
<br>
<table width="412" height="40" border="0">
          <tr>
            <td width="368"><img src="Imagenes/inicio1-2.png" width="360" height="500" alt=""/></td>
            <td width="34"><img src="Imagenes/inicio2-1.png" width="720" height="500" alt=""/></td>
          </tr>
</table>
<br>
<br>
<center>
<table width="1" border="0">
  <tr>
    <td><img src="Imagenes/banda_1.png" width="250" height="250" alt=""/></td>
    <td><img src="Imagenes/banda_2.png" width="250" height="250" alt=""/></td>
    <td><img src="Imagenes/banda_3.png" width="250" height="250" alt=""/></td>
    <td><img src="Imagenes/banda_4.png" width="250" height="250" alt=""/></td>
  </tr>
</table>
</center>

</body>
</html>
