<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mejores Tiempos</title>
<link rel="shortcut icon" href="Imagenes\lg.png" />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#009bdf;
				color:#osd000;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #ffc0d1;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
           <style type="text/css">
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
	position: absolute;
	top: 427px;
	left: 643px;
	transform: translate(-50%, -50%);
	width: 807px;
	height: 552px;
}
           </style>
</head>

<body bgcolor="#009bdf">
<ul class="nav">
				<li><a href="index.html">    <img src="Imagenes\logo.png" width="115" height="34"></a></li>
				<li><a href="quienes somos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Banda</font></a>
                <ul>
						<li><a href="integrantes.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Integrantes</font></a></li>
						
				  </ul>
				</li>
				<li><a href="musica.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Musica</font></a>
					<ul>
						<li><a href="mt.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Mejores Tiempos</font></a></li>
						<li><a href="cm2005.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Como Si Fuera 2005</font></a></li>
					</ul>
				 <li><a href="fotos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Fotos</font></a></li>
                <li><a href="videos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Videos</font></a></li>
				<li><a href="contacto.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Contacto</font></a></li>
			</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="contenedor">
  <img src="Imagenes\fondo.png" width="1280" height="720">
  <div class="centrado">
  
  
  <center>
 <table width="829" border="0">
  <tr>
    <td width="420"><img src="Imagenes/disco_1.jpg" width="420" height="420" alt=""/></td>
    <td width="25"></td>
    <td width="370"><font color="black" size="5">
1. Amnesia
<br>
2. Que Comience el Fuego (feat. Mo de Delux)
<br>
3. Tennessecito
<br>
4. Era el Verano del 2001
<br>
5. Alguien Va a Extrañarnos
<br>
6. Huracán (feat. Miranda Ibañez)
<br>
7. Tan Felices Con Tan Poco
<br>
8. De Sueño en el Trabajo al Trabajo de Tus Sueños (feat. Lng/Sht)
<br>
9. Hostil
<br>
10. Siempre Mal</font></td>
  </tr>
</table></center>


</div></div>
</body>
</html>
