<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Música</title>
<link rel="shortcut icon" href="Imagenes\lg.png" />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#009bdf;
				color:#osd000;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #ffc0d1;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
           <style type="text/css">
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>

<body bgcolor="#009bdf">
<ul class="nav">
				<li><a href="index.html">    <img src="Imagenes\logo.png" width="115" height="34"></a></li>
				<li><a href="quienes somos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Banda</font></a>
                <ul>
						<li><a href="integrantes.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Integrantes</font></a></li>
						
				  </ul>
				</li>
				<li><a href="musica.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Musica</font></a>
					<ul>
						<li><a href="mt.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Mejores Tiempos</font></a></li>
						<li><a href="cm2005.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Como Si Fuera 2005</font></a></li>
					</ul>
				</li>
                <li><a href="fotos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Fotos</font></a></li>
                <li><a href="videos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Videos</font></a></li>
				<li><a href="contacto.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Contacto</font></a></li>
			</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<div class="contenedor">
  <img src="Imagenes\fondo.png" width="1250" height="1000">
  <div class="centrado">

<table width="1" border="0">
  <tr>
	  <td><a href="mt.html"><img src="Imagenes/disco_1.jpg" width="350" height="350" alt=""/></a></td>
    	<td><a href="cm2005.html"><img src="Imagenes/disco_2.jpg" width="350" height="350" alt=""/></a></td>
  </tr>
  <tr>
    <td><center><iframe src="https://open.spotify.com/embed/album/1mVd6hoLX3MnyRlUPijZRE"
              width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center></td>
    <td><center><iframe src="https://open.spotify.com/embed/album/4ynOsqFC6WU72wdKAIFATP"
              width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center></td>
  </tr>
</table>


</div></div></center>
</body>
</html>
