<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¿Quienes somos?</title>
<link rel="shortcut icon" href="Imagenes\lg.png" />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#009bdf;
				color:#osd000;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #ffc0d1;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
    <style type="text/css">
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>

<body bgcolor="#009bdf">
<ul class="nav">
				<li><a href="index.html">    <img src="Imagenes\logo.png" width="115" height="34"></a></li>
				<li><a href="quienes somos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Banda</font></a>
                 <ul>
						<li><a href="integrantes.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Integrantes</font></a></li>
						
				  </ul>
				</li>
				<li><a href="musica.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Musica</font></a>
					<ul>
						<li><a href="mt.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Mejores Tiempos</font></a></li>
						<li><a href="cm2005.html"><font color="#ffffff" size="2" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Como Si Fuera 2005</font></a></li>
					</ul>
				</li>
              <li><a href="fotos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Fotos</font></a></li>
                <li><a href="videos.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Videos</font></a></li>
				<li><a href="contacto.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Contacto</font></a></li>
			</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="contenedor">
  <img src="Imagenes\fondo.png" width="1280" height="720">
  <div class="centrado">
  
  <center>
<table width="1" border="0">
  <tr>
    <td><center>
<font color="black" size="5" face="Moon, Comic Sans MS, Arial, MS Sans Serif">POP-PUNK</font>
<br>
<font color="black" size="20" face="Moon, Comic Sans MS, Arial, MS Sans Serif">SAY OCEAN</font>
<br>
<image src="Imagenes\sonrisa.png" width="200" height="80">
</center></td>
  </tr>
</table></center>


<table border="0">
  <tr>
    <td>Entre chistes, botellas vacías y discos que no pararon de escuchar desde la secundaria, Say Ocean decidió que el verano del 2014 era un gran momento para juntarse a escribir un par de canciones que pudieran gritar en el coche. A un par de meses de formarse, la banda suelta “8123”, primer sencillo del EP que se encargaría de ponerlos en el mapa de la escena independiente mexicana de la noche a la mañana, “Como Si Fuera 2005”. El sencillo recibe una excelente aceptación del público y las comparaciones con las bandas más representativas del Pop-Punk nacionales e internacionales no se hicieron esperar. Era verdad, la banda sonaba al 2005.</td>
    <td>En medio de todo el hype Erik Canales, vocalista de “Allison”, extiende la posibilidad a la banda de hacer un disco debut y comenzaron a trabajar juntos. El 3 de marzo del 2017 estrenan “Amnesia” primer sencillo de su disco debut. El video corre a cargo de Alejandro Rosales “Jux” y es un éxito rotundo en todas las plataformas digitales. La canción debutó en el lugar #17 de las 50 más virales de Spotify y ya cuenta con más de medio millón de visitas en Youtube. La banda prepara el lanzamiento del segundo sencillo de su debut “Tan Felices con Tan Poco” y se muestran optimistas de seguir cosechando éxitos en este ciclo de “Mejores Tiempos”.</td>
  </tr>
</table>
  </div>
</div>
</body>
</html>